<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<div class="flex flex-col md:flex-row gap-4">
  <!-- AlbumDetails -->
  <!-- Composant pour afficher les détails de l'album sélectionné et émettre un événement lors de la lecture -->
  <app-album-details
    [album]="selectedAlbum"   <!-- L'album sélectionné est passé au composant AlbumDetails -->
    (onPlay)="playParent($event)"  <!-- Événement onPlay du composant AlbumDetails déclenche la méthode playParent dans le composant parent -->
  ></app-album-details>
  
  <!-- Conteneur principal pour les autres composants -->
  <div class="flex-1">
    <!-- Audio Player -->
    <!-- Composant pour le lecteur audio -->
    <app-audio-player></app-audio-player>

    <!-- SearchComponent -->
    <!-- Composant de recherche qui émet un événement lors de la recherche d'albums -->
    <app-search (searchAlbums)="search($event)"></app-search>

    <!-- Titre de la page -->
    <h1 class="font-bold text-4xl text-center">
      {{ titlePage }}  <!-- Affichage du titre de la page -->
    </h1>

    <!-- Pagination -->
    <!-- Composant pour la pagination des albums -->
    <app-paginate (setPaginate)="paginate($event)"></app-paginate>

    <!-- Liste des albums -->
    <!-- Article pour chaque album avec des styles de présentation -->
    <article
      class="bg-white py-4 px-2 my-8 shadow-xl max-w-[700px] mx-auto"
      *ngFor="let album of albums"  <!-- Directive *ngFor pour itérer sur les albums et générer un article pour chaque album -->
    >
      <!-- Référence de l'album -->
      <div class="font-bold bg-purple-200 py-2">{{ album.ref }}</div>

      <!-- Contenu de l'album -->
      <div>
        <!-- Titre de l'album avec lien et icône de lecture conditionnelle -->
        <h2 class="font-bold text-2xl flex items-center gap-4">
          <a routerLink="/album/{{ album.id }}" class="hover:underline">{{ album.title }}</a>  <!-- Lien vers les détails de l'album avec survol souligné -->
          <mat-icon
            *ngIf="status === album.id"
            class="animate animate-pulse h-8 w-8 stroke-blue-700"
          >play_circle</mat-icon>  <!-- Icône de lecture visible si l'album est en lecture -->
        </h2>

        <!-- Description de l'album -->
        <p class="text-base">{{ album.description }}</p>

        <!-- Tags de l'album -->
        <ul class="flex flex-wrap gap-2 md:gap-4 my-4" *ngIf="album.tags">
          <li *ngFor="let tag of album.tags">
            <span class="bg-teal-400 text-white px-2 py-1 space-y-2">{{ tag }}</span>  <!-- Affichage des tags avec style -->
          </li>
        </ul>

        <!-- Informations supplémentaires et bouton de sélection -->
        <div class="my-4 flex gap-4 flex-wrap items-center">
          <a
            href="#"
            class="border px-4 py-2 hover:bg-gray-600 hover:text-white"
          >en</a>  <!-- Lien avec style pour un autre contexte (peut-être une langue) -->

          <!-- Affichage des informations de l'album (like et durée) si disponibles -->
          <ng-template [ngIf]="album.like">
            <mat-icon> favorite </mat-icon>  <!-- Icône de cœur si l'album a des likes -->
            <small>{{ album.like }}</small>  <!-- Nombre de likes -->
          </ng-template>

          <ng-template [ngIf]="album.duration">
            <mat-icon> timer </mat-icon>  <!-- Icône de minuterie si la durée est disponible -->
            <small>{{ album.duration }} min</small>  <!-- Durée de l'album en minutes -->
          </ng-template>

          <!-- Bouton pour sélectionner l'album et afficher les détails -->
          <button
            class="border px-4 py-2 hover:bg-gray-600 hover:text-white"
            (click)="onSelect(album)"
          >
            Details
          </button>
        </div>
      </div>
    </article>
  </div>
</div>
</body>

</html>