<!doctype html> <!-- Déclaration du type de document (Doctype). Spécifie que le document est un HTML5. -->
<html lang="en"> <!-- Élément racine du document HTML. L'attribut "lang" définit la langue du document comme étant l'anglais. -->
<head> <!-- Contient les métadonnées et les liens vers les ressources externes du document. -->
  <meta charset="utf-8"> <!-- Définit l'encodage des caractères comme UTF-8, ce qui permet de gérer une large gamme de caractères. -->
  <title>AngularAppMusic</title> <!-- Spécifie le titre du document, qui apparaît dans l'onglet du navigateur. -->
  <base href="/"> <!-- Définit l'URL de base pour tous les liens relatifs dans le document. Ici, le base URL est la racine du domaine. -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Configure la vue pour les appareils mobiles, avec une largeur de viewport correspondant à celle de l'appareil et un zoom initial de 1. -->
  <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- Définit l'icône de la page web qui apparaît dans l'onglet du navigateur. -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> <!-- Lien vers une feuille de style pour charger la police Google Roboto avec les poids spécifiés. -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- Lien vers une feuille de style pour les icônes Material Design de Google. -->
</head>
<body class="mat-typography"> <!-- Contient le contenu principal du document. La classe "mat-typography" est probablement utilisée pour appliquer des styles typographiques Material Design. -->
  <app-root></app-root> <!-- Composant racine Angular. C'est le point d'entrée de l'application Angular, où le contenu de l'application sera rendu. -->
</body>
</html>