@import "@angular/material/prebuilt-themes/indigo-pink.css"; /* Importe le thème pré-construit 'indigo-pink' de Angular Material, appliquant les styles de ce thème à l'application. */

@tailwind base; /* Inclut les styles de base définis par Tailwind CSS. */
@tailwind components; /* Inclut les styles de composants définis par Tailwind CSS. */
@tailwind utilities; /* Inclut les utilitaires définis par Tailwind CSS. */

@layer base { /* Début de la couche de base où les styles globaux sont définis. */

    html,
    body {
        @apply text-gray-700 font-sans bg-[#f9f9f9]; /* Applique des styles Tailwind CSS pour définir la couleur du texte, la police de base, et la couleur de fond des éléments <html> et <body>. */
    }

    .active {
        @apply bg-white px-4 py-2 text-blue-700 font-bold rounded-md; /* Applique des styles pour les éléments avec la classe 'active', incluant un fond blanc, des marges internes, couleur du texte bleue, police en gras, et coins arrondis. */
    }

    .disabled {
        @apply cursor-not-allowed; /* Applique un style pour indiquer que l'élément avec la classe 'disabled' est non interactif, en affichant un curseur 'non autorisé'. */
    }

    .page-link {
        @apply border border-blue-400 px-4 py-2 hover:bg-blue-700 hover:text-white rounded-md; /* Applique des styles pour les liens de page, incluant une bordure bleue, des marges internes, un changement de couleur au survol, et des coins arrondis. */
    }

    .active {
        @apply bg-blue-700 text-white; /* Applique un style pour les éléments 'active', avec un fond bleu foncé et du texte blanc, ce qui écrase les styles définis plus tôt pour la même classe. */
    }

}

html,
body {
    height: 100%; /* Définit la hauteur des éléments <html> et <body> à 100% pour s'assurer qu'ils couvrent toute la hauteur de la fenêtre du navigateur. */
}

body {
    margin: 0; /* Supprime les marges par défaut du corps pour un espacement uniforme. */
    font-family: Roboto, "Helvetica Neue", sans-serif; /* Définit la police de caractères principale pour le corps du texte, avec Roboto comme priorité, suivi de "Helvetica Neue" et une police sans-serif en secours. */
}