<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<div class="max-w-7xl mx-auto">
  <header
    class="mb-10 text-white bg-blue-700 px-2 py-4 flex items-center justify-between"
  >
    <a
      routerLink="/"
      class="text-lg text-transparent uppercase font-bold bg-gradient-to-r from-pink-500 to-yellow-300 bg-clip-text"
    >
      MuzArt
    </a>
    <nav class="flex-1">
      <ul class="flex flex-1 gap-2 items-center">
        <li class="">
          <a routerLink="/" routerLinkActive="active" class="">Home</a>
        </li>
        <li class="">
          <a routerLink="/login" routerLinkActive="active" class=""
            >Se connecter</a
          >
        </li>
      </ul>
    </nav>
    <span *ngIf="count">{{ count }}</span>
  </header>

  <main class="mx-2 md:mx-4">
    <!-- <app-albums></app-albums> -->
    <router-outlet></router-outlet>
  </main>
</div>
</body>

</html>