<div *ngIf="album" class="mt-4">
    <!-- Ce div est conditionnellement affiché seulement si 'album' est défini -->
    
    <article class="bg-white shadow-lg px-2 pb-10 rounded-lg">
        <!-- Conteneur principal pour l'article avec fond blanc, ombre, padding et coins arrondis -->

        <div class="font-bold bg-purple-200 py-2">{{ album.ref }}</div>
        <!-- Affiche une référence d'album avec texte en gras et fond violet clair -->

        <div>
            <!-- Conteneur pour le reste du contenu de l'album -->

            <h2 class="font-bold text-2xl my-4">
                {{ album.title }}
            </h2>
            <!-- Titre de l'album avec texte en gras et taille 2xl, marges verticales de 4 -->

            <p class="text-base">{{ album.description }}</p>
            <!-- Description de l'album avec taille de texte de base -->

            <p *ngIf="album.duration" class="my-4">Duration: {{album.duration}} minutes</p>
            <!-- Affiche la durée de l'album si 'duration' est défini, avec marges verticales de 4 -->

            <p *ngIf="album.like" class="my-4">Like: {{album.like}}</p>
            <!-- Affiche le nombre de likes de l'album si 'like' est défini, avec marges verticales de 4 -->

            <ul class="flex flex-wrap gap-2 md:gap-4 my-4" *ngIf="album.tags">
                <!-- Liste des tags avec flexbox pour la disposition, espace entre les éléments, et marges verticales de 4 -->
                
                <li class="" *ngFor="let tag of album.tags">
                    <!-- Itère sur chaque tag dans 'album.tags' -->
                    
                    <span class="bg-teal-400 text-white px-2 py-1">{{ tag }}</span>
                    <!-- Affiche chaque tag avec fond teal, texte blanc, padding horizontal de 2 et padding vertical de 1 -->
                </li>
            </ul>

            <!-- <img src="{{album.url}}" alt="description" class="my-4"> -->
            <!-- Image de l'album commentée, actuellement non utilisée -->

            <img src="https://unsplash.it/860/468" alt="description" class="my-4 block mx-auto max-w-full object-cover">
            <!-- Image générique de remplacement avec marges verticales de 4, centrée horizontalement, largeur maximale de 100% et couverture de l'image -->
        </div>
    </article>
</div>