<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
  <div *ngIf="album" class="max-w-full md:max-w-[300px] mx-auto bg-white shadow-lg px-2 py-6">
    <!-- Ce div est affiché seulement si 'album' est défini, avec des styles pour la largeur maximale, centrage, fond blanc, ombre, padding horizontal et vertical -->

    <!-- <img *ngIf="album.url" src="{{album.url}}" alt="Group Music" class="w-full object-cover" /> -->
    <!-- Image commentée, potentiellement une ancienne méthode d'affichage d'une image dynamique -->

    <img *ngIf="album.url" src="https://unsplash.it/300/300" alt="Group Music"
        class="max-w-full w-full md:w-[300px] h-[300px] object-cover" />
    <!-- Affiche une image dynamique si 'album.url' est défini, avec styles pour la largeur, hauteur, et couverture de l'image -->

    <div class="">
        <!-- Conteneur pour le titre, la description, et le bouton -->

        <h2 class="font-bold text-3xl my-4">{{album.title}}</h2>
        <!-- Titre de l'album avec texte en gras, taille 3xl, et marges verticales de 4 -->

        <p>Name: {{album.title}}</p>
        <!-- Affiche le nom de l'album en texte brut -->

        <button (click)="play(album)"
            class="flex justify-center items-center gap-2 border text-white py-2 px-4 bg-blue-500 hover:bg-blue-700">
            <!-- Bouton pour jouer l'album, avec des styles pour le flexbox, alignement, couleur de texte, padding, fond bleu et effet de survol -->
            Play
            <mat-icon>play_circle</mat-icon>
            <!-- Icône d'un cercle de lecture pour le bouton -->
        </button>
    </div>

    <section class="my-8">
        <!-- Section pour la liste des chansons avec marges verticales de 8 -->

        <h3 class="bg-blue-700 text-white p-2">List of songs</h3>
        <!-- Titre de la section avec fond bleu foncé, texte blanc, et padding de 2 -->

        <ul class="my-6 flex flex-col gap-4" *ngFor="let song of songs">
            <!-- Liste des chansons avec marges verticales de 6, disposition en colonne avec flexbox, et espace entre les éléments -->

            <li class="italic">{{song}}</li>
            <!-- Élément de liste pour chaque chanson avec texte en italique -->
        </ul>
    </section>
</div>

</body>

</html>